server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      root /usr/share/nginx/html;
    }

    location /api {
      proxy_set_header        Host democrapp.bedlamtheatre.co.uk;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://web:8000;
      proxy_read_timeout  90;
    }

    location /api/static {
        alias /srv/api/static;
    }
}
