upstream django-wsgi {
    server web:8001;
}

upstream django-asgi {
    server websocket:8002;
}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      root /usr/share/nginx/html;
    }

    location /api {
      include /etc/nginx/uwsgi_params;

      uwsgi_pass          django-wsgi;
      uwsgi_read_timeout  90;
    }

    location /api/static {
        alias /srv/api/static;
    }

    location /cast {
      proxy_pass http://django-asgi;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
}
